test task/WpfTask/Views/RegistrationView.xaml

<Window x:Class="WpfTask.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask.Views" xmlns:viewmodels="clr-namespace:WpfTask.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
        mc:Ignorable="d"
        Title="RegistrationView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Content="Логин"
            FontSize="20"
            FontStyle="Italic"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <TextBox
            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="logField"
            Width="150"
            Height="30"
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="2" TextChanged="logField_TextChanged"/>

        <Label
            Content="Пароль"
            FontSize="20"
            FontStyle="Italic"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <TextBox
            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="passField"
            Width="150"
            Height="30"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"/>

        <Label
            Content="повторите пароль"
            FontSize="18"
            FontStyle="Italic"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <TextBox
            Text="{Binding RepeatedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="passRepeatField"
            Width="150"
            Height="30"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"/>

        <Button
            x:Name="addRegistrB"
            Content="Зарегистрироваться"
            FontSize="20"
            FontWeight="Bold"
            FontStyle="Italic"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Width="220" 
            Height="30"
            Command="{Binding RegistrationCommand}"/>
    </Grid>
</Window>
