test task/WpfTask/MainWindow.xaml

<Window x:Class="WpfTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfTask.ViewModels"
        xmlns:views="clr-namespace:WpfTask.Views"
        xmlns:local="clr-namespace:WpfTask"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
        Content="Логин"
        FontSize="20"
        FontStyle="Italic"
        Grid.Column="1"
        Grid.Row="0"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"/>

        <TextBox
        Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        x:Name="logField"
        Width="150"
        Height="30"
        Grid.Column="2"
        Grid.Row="0"/>

        <Label
        Content="Пароль"
        FontSize="20"
        FontStyle="Italic"
        Grid.Column="1"
        Grid.Row="1"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"/>

        <TextBox
        Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        x:Name="passField"
        Width="150"
        Height="30"
        Grid.Column="2"
        Grid.Row="1"/>

        <Button 
        x:Name="logButton"
        Width="130" 
        Height="30" 
        Grid.Column="1" 
        Grid.Row="2"           
        Content="Логин"
        FontSize="20"
        FontStyle="Italic"
        Command="{Binding LoginCommand}"/>

        <Button 
        x:Name="regButton"
        Width="130" 
        Height="30" 
        Grid.Column="3" 
        Grid.Row="2"           
        Content="Регистрация"
        FontSize="20"
        FontStyle="Italic"
        Command="{Binding OpenRegistrationCommand}"/>
    </Grid>
</Window>
