test task/test task/MainWindow.xaml

<Window x:Class="test_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Content="Логин"
            FontSize="20"
            FontStyle="Italic"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <TextBox
            Text="{Binding LogLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="logField"
            Width="150"
            Height="30"
            Grid.Column="2"
            Grid.Row="0" TextChanged="logField_TextChanged"/>

        <Label
            Content="Пароль"
            FontSize="20"
            FontStyle="Italic"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

        <TextBox
            Text="{Binding LogPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="passField"
            Width="150"
            Height="30"
            Grid.Column="2"
            Grid.Row="1" TextChanged="passField_TextChanged"/>  

        <Button 
            x:Name="logButton"
            Width="130" 
            Height="30" 
            Grid.Column="1" 
            Grid.Row="2"           
            Content="Логин"
            FontSize="20"
            FontStyle="Italic"
            Click="logButton_Click"/>

        <Button 
         x:Name="regButton"
         Width="130" 
         Height="30" 
         Grid.Column="3" 
         Grid.Row="2"           
         Content="Регистрация"
         FontSize="20"
         FontStyle="Italic"
         Click="regButton_Click"/>
    </Grid>
</Window>
